// Lipona Grammar - Toki Pona-based Programming Language (Simplified)

// Entry point
program = { SOI ~ stmt* ~ EOI }

// Statements
stmt = {
    func_def
    | if_stmt
    | while_stmt
    | return_stmt
    | assign_stmt
    | expr_stmt
}

// Function definition: ilo NAME (params) open ... pini
func_def = {
    "ilo" ~ ident ~ "(" ~ param_list? ~ ")" ~ "open" ~
    stmt* ~
    "pini"
}

param_list = { ident ~ ("," ~ ident)* }

// If statement: Cond la open ... pini taso open ... pini
if_stmt = {
    expr ~ "la" ~ "open" ~
    stmt* ~
    "pini" ~
    else_block?
}

else_block = { "taso" ~ "open" ~ stmt* ~ "pini" }

// While statement: wile Cond la open ... pini
while_stmt = {
    "wile" ~ expr ~ "la" ~ "open" ~
    stmt* ~
    "pini"
}

// Return statement: pana Expr
return_stmt = { "pana" ~ expr }

// Assignment: x jo Expr
assign_stmt = { ident ~ "jo" ~ expr }

// Expression statement (for function calls without assignment)
expr_stmt = { expr }

// Expressions
expr = { comparison }

comparison = {
    add_expr ~ comp_op ~ add_expr
    | add_expr
}

comp_op = { "suli_sama" | "lili_sama" | "suli" | "lili" | "sama" }

add_expr = { mul_expr ~ ((add_op) ~ mul_expr)* }
add_op = { "+" | "-" }

mul_expr = { unary_expr ~ ((mul_op) ~ unary_expr)* }
mul_op = { "*" | "/" }

unary_expr = { "-"? ~ primary }

primary = {
    func_call
    | "(" ~ expr ~ ")"
    | number
    | string
    | boolean
    | ident
}

// Function call: NAME(args)
func_call = { ident ~ "(" ~ arg_list? ~ ")" }
arg_list = { expr ~ ("," ~ expr)* }

// Literals
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }

// String with optional interpolation: "Hello, {name}!"
string = ${ "\"" ~ string_inner* ~ "\"" }
string_inner = ${ interpolation | string_literal }
interpolation = { "{" ~ WHITESPACE* ~ expr ~ WHITESPACE* ~ "}" }
string_literal = @{ (escape | (!("\"" | "\\" | "{") ~ ANY))+ }
escape = @{ "\\" ~ ("n" | "t" | "r" | "\\" | "\"" | "{" | "}") }

boolean = { "lon" | "ala" }

// Identifier
ident = @{ !(keyword ~ !(ASCII_ALPHANUMERIC | "_")) ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// Keywords (reserved) - must be followed by non-identifier character
keyword = {
    "la" | "open" | "pini" | "ilo" | "pana"
    | "wile" | "taso" | "suli_sama" | "lili_sama" | "suli" | "lili" | "sama" | "jo" | "lon" | "ala"
}

// Whitespace and comments
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }
